
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.datasource.url=jdbc:h2:mem:supermaintenancedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=super
spring.datasource.password=heroes
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.application.name=api-supermaintenance

#spring.flyway.enabled=true

#LogExecutionTime
logging.level.root=INFO

# App Properties
w2m.supermaintenance.jwtSecret=supermaintenanceSecretKey
w2m.supermaintenance.jwtExpirationMs=86400000