
 .oooooo..o                                          
d8P'    `Y8                                         
Y88bo.      oooo  oooo  oo.ooooo.   .ooooo.  oooo d8b
 `"Y8888o.  `888  `888   888' `88b d88' `88b `888""8P
     `"Y88b  888   888   888   888 888ooo888  888     
oo     .d8P  888   888   888   888 888    .o  888     
8""88888P'   `V88V"V8P'  888bod8P' `Y8bod8P' d888b 
                         888                       
ooooo   ooooo           o888o                                                                      
`888'   `888'                                      
 888     888   .ooooo.  oooo d8b  .ooooo.   .oooo.o
 888ooooo888  d88' `88b `888""8P d88' `88b d88(  "8
 888     888  888ooo888  888     888   888 `"Y88b.
 888     888  888    .o  888     888   888 o.  )88b
o888o   o888o `Y8bod8P' d888b    `Y8bod8P' 8""888P' 
                Una prueba técnica
            :: Spring Boot :: (v2.5.6)
